# CleanMessageBus

./: CleanMessageBus.sln  LICENSE.txt  README.md
.github/workflows/: dotnet.yml  publish.yml  publish_abstraction.yml  publish_rabbitmq.yml
src/CleanMessageBus/: CleanMessageBus.csproj  IIntegrationEvent.cs  IMessageBus.cs  IRequestHandler.cs  IntegrationEventHandlerBase.cs
src/CleanMessageBus.Abstractions/: CleanMessageBus.Abstractions.csproj  IDomainEvent.cs  IDomainEventHandlerBase.cs  IIntegrationEvent.cs  IMessageBus.cs  IRequestHandler.cs  IntegrationEventHandlerBase.cs  NamingExtensions.cs
src/CleanMessageBus.Abstractions/Attributes/: ConsumedByAttribute.cs  ProducedByAttribute.cs  ProducesAttribute.cs  ThrottledAttribute.cs
src/CleanMessageBus.Abstractions/DependencyInjection/: CleanMessageBusConfiguration.cs  DependencyInjection.cs
src/CleanMessageBus.Abstractions/HandlerAttributes/: ConsumedByAttribute.cs  ProducedByAttribute.cs  ThrottledAttribute.cs
src/CleanMessageBus.RabbitMQ/: CleanMessageBus.RabbitMQ.csproj  RabbitMqBus.cs  RabbitMqConnectionJob.cs
src/CleanMessageBus.RabbitMQ/DependencyInjection/: ConfigurationExtensions.cs  RabbitMqConfiguration.cs
src/CleanMessageBus/DependencyInjection/: CleanMessageBusConfiguration.cs  DependencyInjection.cs
src/CleanMessageBus/HandlerAttributes/: ConsumedByAttribute.cs  ProducedByAttribute.cs  ThrottledAttribute.cs
