<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Zwergenland.CleanMessageBus.Abstractions</PackageId>
        <Title>CleanMessageBus.Abstractions</Title>
        <Company>Zwergenland</Company>
        <Version>0.0.0-beta</Version>
        <Authors>Florian Königsmann</Authors>
        <Product>CleanMessageBus.Abstractions</Product>
        <Description>Abstraction around message busses for easy integration of events</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Zwergenland27/CleanMessageBus</RepositoryUrl>
        <PackageTags>Events; Messaging; DDD</PackageTags>
        <PackageProjectUrl>https://github.com/Zwergenland27/CleanMessageBus/</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Zwergenland.CleanDomainValidation" Version="1.1.1" />
    </ItemGroup>

</Project>
