<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Zwergenland.CleanMessageBus.RabbitMQ</PackageId>
        <Title>CleanMessageBus.RabbitMQ</Title>
        <Company>Zwergenland</Company>
        <Version>0.0.0-beta</Version>
        <Authors>Florian Königsmann</Authors>
        <Product>CleanMessageBus.RabbitMQ</Product>
        <Description>RabbitMQ message bus implementation for easy integration of events</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Zwergenland27/CleanMessageBus</RepositoryUrl>
        <PackageTags>Events; Messaging; DDD; RabbitMQ</PackageTags>
        <PackageProjectUrl>https://github.com/Zwergenland27/CleanMessageBus/</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanMessageBus.Abstractions\CleanMessageBus.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
      <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    </ItemGroup>

</Project>
